EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68642603003b7094063a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686813b2002a89de9582
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686813ed001b727f55f8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID_2=6868e8d600254b755199
